T2FA8 22765:191 SEGGER J-Link V6.34c Log File (0000ms, 164453ms total)
T2FA8 22765:191 DLL Compiled: Aug 23 2018 10:57:30 (0000ms, 164453ms total)
T2FA8 22765:191 Logging started @ 2018-09-05 15:37 (0000ms, 164453ms total)
T2FA8 22765:192 JLINK_SetWarnOutHandler(...) (0000ms, 164453ms total)
T2FA8 22765:193 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0177ms, 164630ms total)
T2FA8 22765:193 WEBSRV Webserver running on local port 19080 (0177ms, 164630ms total)
T2FA8 22765:193   returns O.K. (0177ms, 164630ms total)
T2FA8 22765:371 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 164630ms total)
T2FA8 22765:373 JLINK_TIF_GetAvailable(...) (0000ms, 164630ms total)
T2FA8 22765:374 JLINK_SetErrorOutHandler(...) (0000ms, 164630ms total)
T2FA8 22765:376 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\Active_load_V1.1\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 164632ms total)
T2FA8 22765:379 JLINK_ExecCommand("Device = LPC1112FD20/102", ...). Device "LPC1112/102" selected.  returns 0x00 (0003ms, 164635ms total)
T2FA8 22765:382 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 164635ms total)
T2FA8 22765:384 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 164635ms total)
T2FA8 22765:386 JLINK_GetDLLVersion()  returns 63403 (0000ms, 164635ms total)
T2FA8 22765:389 JLINK_GetFirmwareString(...) (0000ms, 164635ms total)
T2FA8 22765:395 JLINK_GetDLLVersion()  returns 63403 (0000ms, 164635ms total)
T2FA8 22765:396 JLINK_GetCompileDateTime() (0000ms, 164635ms total)
T2FA8 22765:397 JLINK_GetFirmwareString(...) (0000ms, 164635ms total)
T2FA8 22765:399 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 164635ms total)
T2FA8 22765:408 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 164636ms total)
T2FA8 22765:412 JLINK_SetSpeed(1000) (0000ms, 164636ms total)
T2FA8 22765:413 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0194ms, 164830ms total)
T2FA8 22765:608 JLINK_GetDLLVersion()  returns 63403 (0000ms, 164830ms total)
T2FA8 22765:611 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 164830ms total)
T2FA8 22765:614 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 164830ms total)
T2FA8 22765:618 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 164830ms total)
T2FA8 22765:618 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 164830ms total)
T2FA8 22765:622 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 164831ms total)
T2FA8 22765:623 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 164831ms total)
T2FA8 22765:623 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 164831ms total)
T2FA8 22765:623 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 164832ms total)
T2FA8 22765:624 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 164832ms total)
T2FA8 22765:624 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 164832ms total)
T2FA8 22765:624 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 164832ms total)
T2FA8 22765:624 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 164832ms total)
T2FA8 22765:624 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 164832ms total)
T2FA8 22765:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 164832ms total)
T2FA8 22765:627 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 164833ms total)
T2FA8 22765:630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 164833ms total)
T2FA8 22765:632 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0323ms, 165156ms total)
T2FA8 22765:961 JLINK_Halt()  returns 0x00 (0000ms, 165156ms total)
T2FA8 22765:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 165157ms total)
T2FA8 22765:969 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 165158ms total)
T2FA8 22765:970 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 165159ms total)
T2FA8 22765:996 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 165159ms total)
T2FA8 22766:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 165159ms total)
T2FA8 22766:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 165159ms total)
T2FA8 22766:017 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 165159ms total)
T2FA8 22766:024 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 165159ms total)
T2FA8 22766:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 165160ms total)
T2FA8 22766:029 JLINK_Halt()  returns 0x00 (0000ms, 165160ms total)
T2FA8 22766:031 JLINK_IsHalted()  returns TRUE (0000ms, 165160ms total)
T2FA8 22766:035 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165167ms total)
T2FA8 22766:046 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 165167ms total)
T2FA8 22766:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 165175ms total)
T2FA8 22766:055 JLINK_IsHalted()  returns TRUE (0005ms, 165180ms total)
T2FA8 22766:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:062 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 165175ms total)
T2FA8 22766:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 165179ms total)
T2FA8 22766:067 JLINK_IsHalted()  returns TRUE (0004ms, 165183ms total)
T2FA8 22766:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165179ms total)
T2FA8 22766:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 165180ms total)
T2FA8 22766:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 165180ms total)
T2FA8 22766:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 165184ms total)
T2FA8 22766:076 JLINK_IsHalted()  returns FALSE (0001ms, 165185ms total)
T2FA8 22766:118 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:120 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:122 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:124 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:127 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:129 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:131 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:133 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:135 JLINK_IsHalted()  returns FALSE (0000ms, 165184ms total)
T2FA8 22766:137 JLINK_IsHalted()  returns FALSE (0001ms, 165186ms total)
T2FA8 22766:140 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:142 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:144 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:146 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:148 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:150 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:152 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:154 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:156 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:158 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:160 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:162 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:164 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:166 JLINK_IsHalted()  returns FALSE (0001ms, 165186ms total)
T2FA8 22766:169 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:172 JLINK_IsHalted()  returns FALSE (0001ms, 165186ms total)
T2FA8 22766:175 JLINK_IsHalted()  returns FALSE (0000ms, 165185ms total)
T2FA8 22766:178 JLINK_IsHalted()  returns TRUE (0004ms, 165189ms total)
T2FA8 22766:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165185ms total)
T2FA8 22766:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 165186ms total)
T2FA8 22766:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165186ms total)
T2FA8 22766:184 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 165186ms total)
T2FA8 22766:184 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 165186ms total)
T2FA8 22766:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165186ms total)
T2FA8 22766:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165187ms total)
T2FA8 22766:185 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 165188ms total)
T2FA8 22766:186 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165188ms total)
T2FA8 22766:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165188ms total)
T2FA8 22766:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 165188ms total)
T2FA8 22766:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165194ms total)
T2FA8 22766:192 JLINK_IsHalted()  returns TRUE (0005ms, 165199ms total)
T2FA8 22766:197 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165194ms total)
T2FA8 22766:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165194ms total)
T2FA8 22766:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165195ms total)
T2FA8 22766:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 165196ms total)
T2FA8 22766:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 165201ms total)
T2FA8 22766:204 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:210 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:213 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:216 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:219 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:222 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:225 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:231 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:234 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:237 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:240 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:243 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:246 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:249 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:252 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:255 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:258 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:261 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:264 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:267 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:270 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:273 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:276 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:279 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:282 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:285 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:288 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:291 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:294 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:297 JLINK_IsHalted()  returns FALSE (0001ms, 165202ms total)
T2FA8 22766:303 JLINK_IsHalted()  returns FALSE (0000ms, 165201ms total)
T2FA8 22766:306 JLINK_IsHalted()  returns TRUE (0005ms, 165206ms total)
T2FA8 22766:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165201ms total)
T2FA8 22766:311 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 165201ms total)
T2FA8 22766:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165201ms total)
T2FA8 22766:312 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 165201ms total)
T2FA8 22766:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165202ms total)
T2FA8 22766:313 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 165203ms total)
T2FA8 22766:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165203ms total)
T2FA8 22766:314 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 165203ms total)
T2FA8 22766:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165203ms total)
T2FA8 22766:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165203ms total)
T2FA8 22766:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165203ms total)
T2FA8 22766:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165203ms total)
T2FA8 22766:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 165203ms total)
T2FA8 22766:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165209ms total)
T2FA8 22766:320 JLINK_IsHalted()  returns TRUE (0005ms, 165214ms total)
T2FA8 22766:325 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165209ms total)
T2FA8 22766:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 165209ms total)
T2FA8 22766:325 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165209ms total)
T2FA8 22766:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 165210ms total)
T2FA8 22766:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 165210ms total)
T2FA8 22766:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 165215ms total)
T2FA8 22766:332 JLINK_IsHalted()  returns FALSE (0001ms, 165216ms total)
T2FA8 22766:335 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:338 JLINK_IsHalted()  returns FALSE (0001ms, 165216ms total)
T2FA8 22766:344 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:346 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:349 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:351 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:353 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:355 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:357 JLINK_IsHalted()  returns FALSE (0001ms, 165216ms total)
T2FA8 22766:360 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:362 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:364 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:366 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:369 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:372 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:375 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:377 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:379 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:381 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:383 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:385 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:387 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:389 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:391 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:393 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:395 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:397 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:399 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:401 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:403 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:405 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:407 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:409 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:411 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:413 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:415 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:417 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:419 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:421 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:423 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:425 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:427 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:429 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:431 JLINK_IsHalted()  returns FALSE (0000ms, 165215ms total)
T2FA8 22766:433 JLINK_IsHalted()  returns TRUE (0004ms, 165219ms total)
T2FA8 22766:437 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165215ms total)
T2FA8 22766:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 165215ms total)
T2FA8 22766:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 165220ms total)
T2FA8 22766:448 JLINK_IsHalted()  returns TRUE (0005ms, 165225ms total)
T2FA8 22766:453 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 165220ms total)
T2FA8 22766:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 165224ms total)
T2FA8 22766:457 JLINK_IsHalted()  returns FALSE (0001ms, 165225ms total)
T2FA8 22766:461 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:463 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:465 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:467 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:469 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:471 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:473 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:475 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:477 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:479 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:481 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:483 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:485 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:487 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:489 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:491 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:493 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:495 JLINK_IsHalted()  returns FALSE (0001ms, 165225ms total)
T2FA8 22766:498 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:500 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:502 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:504 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:506 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:508 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:510 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:513 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:515 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:517 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:519 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:521 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:524 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:526 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:529 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:531 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:534 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:537 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:539 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:541 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:543 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:546 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:548 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:550 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:552 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:554 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:556 JLINK_IsHalted()  returns FALSE (0000ms, 165224ms total)
T2FA8 22766:557 JLINK_IsHalted()  returns TRUE (0004ms, 165228ms total)
T2FA8 22766:562 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165224ms total)
T2FA8 22766:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 165224ms total)
T2FA8 22766:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165230ms total)
T2FA8 22766:570 JLINK_IsHalted()  returns TRUE (0005ms, 165235ms total)
T2FA8 22766:575 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165230ms total)
T2FA8 22766:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 165230ms total)
T2FA8 22766:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165230ms total)
T2FA8 22766:643 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 165237ms total)
T2FA8 22766:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 165237ms total)
T2FA8 22766:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 165237ms total)
T2FA8 22766:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 165237ms total)
T2FA8 22766:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165237ms total)
T2FA8 22766:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165237ms total)
T2FA8 22766:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165237ms total)
T2FA8 22766:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165237ms total)
T2FA8 22766:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165238ms total)
T2FA8 22766:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 165238ms total)
T2FA8 22766:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 165244ms total)
T2FA8 22766:657 JLINK_IsHalted()  returns TRUE (0006ms, 165250ms total)
T2FA8 22766:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165244ms total)
T2FA8 22766:663 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 165244ms total)
T2FA8 22766:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165244ms total)
T2FA8 22766:664 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 04 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165254ms total)
T2FA8 22766:674 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 165261ms total)
T2FA8 22766:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 165261ms total)
T2FA8 22766:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165261ms total)
T2FA8 22766:681 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165261ms total)
T2FA8 22766:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165261ms total)
T2FA8 22766:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165261ms total)
T2FA8 22766:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165261ms total)
T2FA8 22766:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165261ms total)
T2FA8 22766:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165262ms total)
T2FA8 22766:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 165262ms total)
T2FA8 22766:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 165267ms total)
T2FA8 22766:688 JLINK_IsHalted()  returns FALSE (0001ms, 165268ms total)
T2FA8 22766:706 JLINK_IsHalted()  returns TRUE (0005ms, 165272ms total)
T2FA8 22766:711 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165267ms total)
T2FA8 22766:711 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 165267ms total)
T2FA8 22766:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165267ms total)
T2FA8 22766:713 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B0 49 00 E0 B0 49 30 46 F0 BD 6B 00 00 2A 00 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165277ms total)
T2FA8 22766:723 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 39 46 74 E7 10 B5 0C 46 5C 40 05 D5 01 24 E4 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 165284ms total)
T2FA8 22766:730 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165285ms total)
T2FA8 22766:731 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 165286ms total)
T2FA8 22766:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165286ms total)
T2FA8 22766:732 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165286ms total)
T2FA8 22766:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165286ms total)
T2FA8 22766:732 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165286ms total)
T2FA8 22766:732 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165286ms total)
T2FA8 22766:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165286ms total)
T2FA8 22766:732 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 165286ms total)
T2FA8 22766:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165292ms total)
T2FA8 22766:738 JLINK_IsHalted()  returns FALSE (0001ms, 165293ms total)
T2FA8 22766:744 JLINK_IsHalted()  returns TRUE (0005ms, 165297ms total)
T2FA8 22766:749 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165292ms total)
T2FA8 22766:749 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 165292ms total)
T2FA8 22766:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165292ms total)
T2FA8 22766:751 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 96 43 3F 09 BA 0B 94 03 A7 43 02 96 2E 46 7E 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165302ms total)
T2FA8 22766:761 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 E3 1A 43 4C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165310ms total)
T2FA8 22766:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 165311ms total)
T2FA8 22766:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 165311ms total)
T2FA8 22766:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165317ms total)
T2FA8 22766:776 JLINK_IsHalted()  returns FALSE (0001ms, 165318ms total)
T2FA8 22766:783 JLINK_IsHalted()  returns TRUE (0005ms, 165322ms total)
T2FA8 22766:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165317ms total)
T2FA8 22766:788 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 165317ms total)
T2FA8 22766:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165317ms total)
T2FA8 22766:790 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 06 91 42 01 D9 00 20 70 47 C0 17 C0 43 70 47 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 165328ms total)
T2FA8 22766:801 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 43 A6 46 64 0F 3C 43 03 95 02 94 74 46 04 9D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 165334ms total)
T2FA8 22766:807 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:807 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165334ms total)
T2FA8 22766:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 165334ms total)
T2FA8 22766:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 165341ms total)
T2FA8 22766:816 JLINK_IsHalted()  returns FALSE (0001ms, 165342ms total)
T2FA8 22766:822 JLINK_IsHalted()  returns TRUE (0005ms, 165346ms total)
T2FA8 22766:827 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165341ms total)
T2FA8 22766:827 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 165341ms total)
T2FA8 22766:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165341ms total)
T2FA8 22766:829 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 46 C4 0F A6 46 94 18 40 41 04 9A 05 46 D2 0F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165351ms total)
T2FA8 22766:839 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 25 2D 05 29 43 01 24 FD 33 E3 40 01 D3 92 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165358ms total)
T2FA8 22766:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 165359ms total)
T2FA8 22766:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 165366ms total)
T2FA8 22766:854 JLINK_IsHalted()  returns FALSE (0001ms, 165367ms total)
T2FA8 22766:857 JLINK_IsHalted()  returns FALSE (0001ms, 165367ms total)
T2FA8 22766:860 JLINK_IsHalted()  returns TRUE (0005ms, 165371ms total)
T2FA8 22766:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165366ms total)
T2FA8 22766:865 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 165366ms total)
T2FA8 22766:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165366ms total)
T2FA8 22766:867 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 49 07 00 0A 01 43 20 0E 00 06 1D 22 D1 41 01 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165376ms total)
T2FA8 22766:877 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: AC 01 00 10 A0 01 00 10 28 01 00 10 DC 01 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165383ms total)
T2FA8 22766:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 165384ms total)
T2FA8 22766:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 165391ms total)
T2FA8 22766:892 JLINK_IsHalted()  returns FALSE (0001ms, 165392ms total)
T2FA8 22766:898 JLINK_IsHalted()  returns TRUE (0005ms, 165396ms total)
T2FA8 22766:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165391ms total)
T2FA8 22766:903 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 165392ms total)
T2FA8 22766:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165392ms total)
T2FA8 22766:905 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C9 6B 42 07 D2 0F 92 01 11 43 07 4A D1 63 04 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165402ms total)
T2FA8 22766:915 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 48 60 01 20 48 60 00 BF 0C 48 40 68 C0 07 C0 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 165409ms total)
T2FA8 22766:922 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 165409ms total)
T2FA8 22766:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165409ms total)
T2FA8 22766:922 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165409ms total)
T2FA8 22766:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165410ms total)
T2FA8 22766:924 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165411ms total)
T2FA8 22766:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165411ms total)
T2FA8 22766:924 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165411ms total)
T2FA8 22766:924 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165411ms total)
T2FA8 22766:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165411ms total)
T2FA8 22766:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 165411ms total)
T2FA8 22766:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165417ms total)
T2FA8 22766:930 JLINK_IsHalted()  returns FALSE (0001ms, 165418ms total)
T2FA8 22766:933 JLINK_IsHalted()  returns FALSE (0001ms, 165418ms total)
T2FA8 22766:936 JLINK_IsHalted()  returns TRUE (0005ms, 165422ms total)
T2FA8 22766:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165417ms total)
T2FA8 22766:941 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 165417ms total)
T2FA8 22766:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165417ms total)
T2FA8 22766:943 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A2 68 FE F7 37 FD 2A 46 33 46 FE F7 C5 FD 63 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165427ms total)
T2FA8 22766:953 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E0 55 28 46 FE F7 85 FC 02 46 0B 46 01 91 00 90 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 165435ms total)
T2FA8 22766:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 165442ms total)
T2FA8 22766:969 JLINK_IsHalted()  returns FALSE (0001ms, 165443ms total)
T2FA8 22766:972 JLINK_IsHalted()  returns FALSE (0001ms, 165443ms total)
T2FA8 22766:975 JLINK_IsHalted()  returns TRUE (0005ms, 165447ms total)
T2FA8 22766:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165442ms total)
T2FA8 22766:980 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 165442ms total)
T2FA8 22766:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165442ms total)
T2FA8 22766:982 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 60 08 46 00 69 80 21 08 43 07 49 08 61 1E 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165452ms total)
T2FA8 22766:992 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2B 46 60 46 21 46 18 9A FF F7 D8 FC 1B B0 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165459ms total)
T2FA8 22766:999 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 165460ms total)
T2FA8 22767:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 165467ms total)
T2FA8 22767:007 JLINK_IsHalted()  returns FALSE (0001ms, 165468ms total)
T2FA8 22767:014 JLINK_IsHalted()  returns TRUE (0005ms, 165472ms total)
T2FA8 22767:019 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165467ms total)
T2FA8 22767:019 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 165467ms total)
T2FA8 22767:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165467ms total)
T2FA8 22767:021 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 2B 16 D0 00 2C 14 D0 01 2B 12 D1 00 2C 14 DB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165477ms total)
T2FA8 22767:031 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 30 46 39 46 FE F7 68 FD 06 46 34 20 C0 43 0A 15 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:038 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 165483ms total)
T2FA8 22767:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 165490ms total)
T2FA8 22767:046 JLINK_IsHalted()  returns FALSE (0001ms, 165491ms total)
T2FA8 22767:050 JLINK_IsHalted()  returns FALSE (0001ms, 165491ms total)
T2FA8 22767:053 JLINK_IsHalted()  returns TRUE (0005ms, 165495ms total)
T2FA8 22767:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165490ms total)
T2FA8 22767:058 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 165490ms total)
T2FA8 22767:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165490ms total)
T2FA8 22767:060 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FD F7 50 FF 06 46 0D 91 3A 46 29 46 00 9B 10 98 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 165499ms total)
T2FA8 22767:070 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 FE 07 46 0B 46 02 46 09 91 35 E0 01 FC FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 165505ms total)
T2FA8 22767:076 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 165505ms total)
T2FA8 22767:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165506ms total)
T2FA8 22767:077 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 165507ms total)
T2FA8 22767:078 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165507ms total)
T2FA8 22767:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165507ms total)
T2FA8 22767:078 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165507ms total)
T2FA8 22767:078 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165507ms total)
T2FA8 22767:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165507ms total)
T2FA8 22767:078 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 165507ms total)
T2FA8 22767:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 165514ms total)
T2FA8 22767:085 JLINK_IsHalted()  returns FALSE (0001ms, 165515ms total)
T2FA8 22767:088 JLINK_IsHalted()  returns FALSE (0000ms, 165514ms total)
T2FA8 22767:090 JLINK_IsHalted()  returns TRUE (0005ms, 165519ms total)
T2FA8 22767:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165514ms total)
T2FA8 22767:095 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 165514ms total)
T2FA8 22767:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165514ms total)
T2FA8 22767:097 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 21 62 1E 05 E0 43 5C 85 5C 45 54 83 54 49 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 165524ms total)
T2FA8 22767:107 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0D D4 DA 42 03 D4 9A 42 07 D4 81 42 70 47 D9 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165531ms total)
T2FA8 22767:114 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 165532ms total)
T2FA8 22767:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 165539ms total)
T2FA8 22767:122 JLINK_IsHalted()  returns FALSE (0001ms, 165540ms total)
T2FA8 22767:139 JLINK_IsHalted()  returns TRUE (0005ms, 165544ms total)
T2FA8 22767:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165539ms total)
T2FA8 22767:144 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 165539ms total)
T2FA8 22767:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165539ms total)
T2FA8 22767:146 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 40 03 B8 E2 3F 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 165550ms total)
T2FA8 22767:157 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 165557ms total)
T2FA8 22767:164 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 165557ms total)
T2FA8 22767:164 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 165557ms total)
T2FA8 22767:164 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165557ms total)
T2FA8 22767:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165557ms total)
T2FA8 22767:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165557ms total)
T2FA8 22767:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165558ms total)
T2FA8 22767:165 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 165559ms total)
T2FA8 22767:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165559ms total)
T2FA8 22767:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 165559ms total)
T2FA8 22767:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165565ms total)
T2FA8 22767:172 JLINK_IsHalted()  returns FALSE (0001ms, 165566ms total)
T2FA8 22767:175 JLINK_IsHalted()  returns FALSE (0001ms, 165566ms total)
T2FA8 22767:178 JLINK_IsHalted()  returns TRUE (0005ms, 165570ms total)
T2FA8 22767:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165565ms total)
T2FA8 22767:183 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 165565ms total)
T2FA8 22767:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165565ms total)
T2FA8 22767:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 165565ms total)
T2FA8 22767:183 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0001ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165566ms total)
T2FA8 22767:185 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 165567ms total)
T2FA8 22767:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165567ms total)
T2FA8 22767:185 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165567ms total)
T2FA8 22767:185 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165567ms total)
T2FA8 22767:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165567ms total)
T2FA8 22767:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 165567ms total)
T2FA8 22767:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165573ms total)
T2FA8 22767:191 JLINK_IsHalted()  returns TRUE (0006ms, 165579ms total)
T2FA8 22767:197 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165573ms total)
T2FA8 22767:197 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 165573ms total)
T2FA8 22767:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165573ms total)
T2FA8 22767:265 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165579ms total)
T2FA8 22767:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 165580ms total)
T2FA8 22767:273 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165580ms total)
T2FA8 22767:273 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165580ms total)
T2FA8 22767:273 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 165580ms total)
T2FA8 22767:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165580ms total)
T2FA8 22767:273 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165580ms total)
T2FA8 22767:273 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165580ms total)
T2FA8 22767:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165580ms total)
T2FA8 22767:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 165580ms total)
T2FA8 22767:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165586ms total)
T2FA8 22767:279 JLINK_IsHalted()  returns TRUE (0005ms, 165591ms total)
T2FA8 22767:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165586ms total)
T2FA8 22767:284 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 165586ms total)
T2FA8 22767:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165586ms total)
T2FA8 22767:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R2, 0x000031F0)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 165587ms total)
T2FA8 22767:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 165588ms total)
T2FA8 22767:286 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165588ms total)
T2FA8 22767:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165588ms total)
T2FA8 22767:286 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 165588ms total)
T2FA8 22767:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165588ms total)
T2FA8 22767:286 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165588ms total)
T2FA8 22767:286 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165588ms total)
T2FA8 22767:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165588ms total)
T2FA8 22767:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 165588ms total)
T2FA8 22767:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165594ms total)
T2FA8 22767:292 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:304 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:307 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:310 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:313 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:316 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:319 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:325 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:328 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:331 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:334 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:337 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:340 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:343 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:346 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:349 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:352 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:355 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:358 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:361 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:364 JLINK_IsHalted()  returns FALSE (0001ms, 165595ms total)
T2FA8 22767:367 JLINK_IsHalted()  returns TRUE (0005ms, 165599ms total)
T2FA8 22767:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165594ms total)
T2FA8 22767:372 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:372 JLINK_ReadReg(R0)  returns 0x2097B0A8 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R2, 0x000031F0)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 165594ms total)
T2FA8 22767:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 165595ms total)
T2FA8 22767:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 165595ms total)
T2FA8 22767:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 165601ms total)
T2FA8 22767:383 JLINK_IsHalted()  returns TRUE (0006ms, 165607ms total)
T2FA8 22767:389 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 165601ms total)
T2FA8 22767:389 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 165601ms total)
T2FA8 22767:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 165601ms total)
T2FA8 22767:455 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 165603ms total)
T2FA8 22767:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 165603ms total)
T2FA8 22767:457 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0337ms, 165940ms total)
T2FA8 22767:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 165946ms total)
T2FA8 22767:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 165969ms total)
T2FA8 22767:863  (0022ms, 165969ms total)
T2FA8 22767:863 Closed (0022ms, 165969ms total)
