T2FA8 10377:690 SEGGER J-Link V6.34c Log File (0001ms, 65578ms total)
T2FA8 10377:690 DLL Compiled: Aug 23 2018 10:57:30 (0001ms, 65578ms total)
T2FA8 10377:690 Logging started @ 2018-09-05 12:10 (0001ms, 65578ms total)
T2FA8 10377:692 JLINK_SetWarnOutHandler(...) (0000ms, 65578ms total)
T2FA8 10377:693 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0164ms, 65742ms total)
T2FA8 10377:693 WEBSRV Webserver running on local port 19080 (0164ms, 65742ms total)
T2FA8 10377:693   returns O.K. (0164ms, 65742ms total)
T2FA8 10377:860 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 65742ms total)
T2FA8 10377:862 JLINK_TIF_GetAvailable(...) (0001ms, 65743ms total)
T2FA8 10377:865 JLINK_SetErrorOutHandler(...) (0000ms, 65743ms total)
T2FA8 10377:868 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\Active_load_V1.1\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 65746ms total)
T2FA8 10377:876 JLINK_ExecCommand("Device = LPC1112FD20/102", ...). Device "LPC1112/102" selected.  returns 0x00 (0003ms, 65749ms total)
T2FA8 10377:879 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 65749ms total)
T2FA8 10377:880 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 65749ms total)
T2FA8 10377:882 JLINK_GetDLLVersion()  returns 63403 (0000ms, 65749ms total)
T2FA8 10377:885 JLINK_GetFirmwareString(...) (0000ms, 65749ms total)
T2FA8 10377:891 JLINK_GetDLLVersion()  returns 63403 (0000ms, 65749ms total)
T2FA8 10377:893 JLINK_GetCompileDateTime() (0000ms, 65749ms total)
T2FA8 10377:894 JLINK_GetFirmwareString(...) (0000ms, 65749ms total)
T2FA8 10377:896 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 65749ms total)
T2FA8 10377:906 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 65750ms total)
T2FA8 10377:909 JLINK_SetSpeed(1000) (0000ms, 65750ms total)
T2FA8 10377:911 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0188ms, 65938ms total)
T2FA8 10378:099 JLINK_GetDLLVersion()  returns 63403 (0001ms, 65939ms total)
T2FA8 10378:102 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 65940ms total)
T2FA8 10378:105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 65941ms total)
T2FA8 10378:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 65941ms total)
T2FA8 10378:110 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 65941ms total)
T2FA8 10378:113 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 65942ms total)
T2FA8 10378:114 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 65942ms total)
T2FA8 10378:114 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 65942ms total)
T2FA8 10378:114 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 65943ms total)
T2FA8 10378:115 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 65943ms total)
T2FA8 10378:115 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 65943ms total)
T2FA8 10378:115 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 65943ms total)
T2FA8 10378:115 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 65943ms total)
T2FA8 10378:115 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 65943ms total)
T2FA8 10378:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 65944ms total)
T2FA8 10378:118 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 65944ms total)
T2FA8 10378:119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 65944ms total)
T2FA8 10378:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0323ms, 66267ms total)
T2FA8 10378:449 JLINK_Halt()  returns 0x00 (0000ms, 66267ms total)
T2FA8 10378:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 66268ms total)
T2FA8 10378:456 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 66269ms total)
T2FA8 10378:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 66270ms total)
T2FA8 10378:485 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 66270ms total)
T2FA8 10378:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 66270ms total)
T2FA8 10378:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 66270ms total)
T2FA8 10378:504 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 66270ms total)
T2FA8 10378:518 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 66270ms total)
T2FA8 10378:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 66271ms total)
T2FA8 10378:526 JLINK_Halt()  returns 0x00 (0000ms, 66271ms total)
T2FA8 10378:529 JLINK_IsHalted()  returns TRUE (0000ms, 66271ms total)
T2FA8 10378:536 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 66277ms total)
T2FA8 10378:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66277ms total)
T2FA8 10378:544 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66278ms total)
T2FA8 10378:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 66278ms total)
T2FA8 10378:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 66286ms total)
T2FA8 10378:554 JLINK_IsHalted()  returns TRUE (0005ms, 66291ms total)
T2FA8 10378:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66286ms total)
T2FA8 10378:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 66287ms total)
T2FA8 10378:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 66291ms total)
T2FA8 10378:566 JLINK_IsHalted()  returns TRUE (0004ms, 66295ms total)
T2FA8 10378:570 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66291ms total)
T2FA8 10378:571 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 66292ms total)
T2FA8 10378:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66292ms total)
T2FA8 10378:571 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66292ms total)
T2FA8 10378:571 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66292ms total)
T2FA8 10378:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66292ms total)
T2FA8 10378:571 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 66292ms total)
T2FA8 10378:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 66295ms total)
T2FA8 10378:574 JLINK_IsHalted()  returns FALSE (0001ms, 66296ms total)
T2FA8 10378:595 JLINK_IsHalted()  returns FALSE (0001ms, 66296ms total)
T2FA8 10378:597 JLINK_IsHalted()  returns FALSE (0001ms, 66296ms total)
T2FA8 10378:599 JLINK_IsHalted()  returns FALSE (0000ms, 66295ms total)
T2FA8 10378:602 JLINK_IsHalted()  returns FALSE (0001ms, 66296ms total)
T2FA8 10378:604 JLINK_IsHalted()  returns FALSE (0001ms, 66296ms total)
T2FA8 10378:606 JLINK_IsHalted()  returns FALSE (0001ms, 66296ms total)
T2FA8 10378:608 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:611 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:613 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:615 JLINK_IsHalted()  returns FALSE (0000ms, 66296ms total)
T2FA8 10378:617 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:620 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:623 JLINK_IsHalted()  returns FALSE (0000ms, 66296ms total)
T2FA8 10378:625 JLINK_IsHalted()  returns FALSE (0000ms, 66296ms total)
T2FA8 10378:627 JLINK_IsHalted()  returns FALSE (0000ms, 66296ms total)
T2FA8 10378:630 JLINK_IsHalted()  returns FALSE (0000ms, 66296ms total)
T2FA8 10378:633 JLINK_IsHalted()  returns FALSE (0000ms, 66296ms total)
T2FA8 10378:635 JLINK_IsHalted()  returns FALSE (0000ms, 66296ms total)
T2FA8 10378:637 JLINK_IsHalted()  returns FALSE (0000ms, 66296ms total)
T2FA8 10378:639 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:642 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:645 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:648 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:651 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:654 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:657 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:660 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:663 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:666 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:669 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:672 JLINK_IsHalted()  returns FALSE (0001ms, 66297ms total)
T2FA8 10378:675 JLINK_IsHalted()  returns TRUE (0005ms, 66301ms total)
T2FA8 10378:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66296ms total)
T2FA8 10378:680 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66296ms total)
T2FA8 10378:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 66297ms total)
T2FA8 10378:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66303ms total)
T2FA8 10378:690 JLINK_IsHalted()  returns TRUE (0005ms, 66309ms total)
T2FA8 10378:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66304ms total)
T2FA8 10378:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 66304ms total)
T2FA8 10378:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66304ms total)
T2FA8 10378:695 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 66304ms total)
T2FA8 10378:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66304ms total)
T2FA8 10378:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66304ms total)
T2FA8 10378:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66304ms total)
T2FA8 10378:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66305ms total)
T2FA8 10378:696 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 66306ms total)
T2FA8 10378:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66306ms total)
T2FA8 10378:697 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 66306ms total)
T2FA8 10378:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 66311ms total)
T2FA8 10378:702 JLINK_IsHalted()  returns FALSE (0002ms, 66313ms total)
T2FA8 10378:723 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:726 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:729 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:732 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:735 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:738 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:741 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:744 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:747 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:750 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:752 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:754 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:756 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:759 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:762 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:765 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:768 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:771 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:773 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:775 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:777 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:779 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:782 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:784 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:786 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:788 JLINK_IsHalted()  returns FALSE (0000ms, 66311ms total)
T2FA8 10378:790 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:793 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:796 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:799 JLINK_IsHalted()  returns FALSE (0001ms, 66312ms total)
T2FA8 10378:802 JLINK_IsHalted()  returns TRUE (0005ms, 66316ms total)
T2FA8 10378:807 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66311ms total)
T2FA8 10378:807 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66311ms total)
T2FA8 10378:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 66312ms total)
T2FA8 10378:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66318ms total)
T2FA8 10378:816 JLINK_IsHalted()  returns TRUE (0006ms, 66324ms total)
T2FA8 10378:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66318ms total)
T2FA8 10378:822 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 66318ms total)
T2FA8 10378:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66318ms total)
T2FA8 10378:822 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 66318ms total)
T2FA8 10378:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66318ms total)
T2FA8 10378:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66318ms total)
T2FA8 10378:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66319ms total)
T2FA8 10378:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66320ms total)
T2FA8 10378:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66320ms total)
T2FA8 10378:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66320ms total)
T2FA8 10378:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 66320ms total)
T2FA8 10378:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 66325ms total)
T2FA8 10378:829 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:836 JLINK_IsHalted()  returns FALSE (0000ms, 66325ms total)
T2FA8 10378:839 JLINK_IsHalted()  returns FALSE (0000ms, 66325ms total)
T2FA8 10378:842 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:845 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:848 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:851 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:854 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:857 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:860 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:863 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:866 JLINK_IsHalted()  returns FALSE (0000ms, 66325ms total)
T2FA8 10378:869 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:872 JLINK_IsHalted()  returns FALSE (0000ms, 66325ms total)
T2FA8 10378:875 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:878 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:881 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:884 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:887 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:890 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:893 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:896 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:899 JLINK_IsHalted()  returns FALSE (0000ms, 66325ms total)
T2FA8 10378:902 JLINK_IsHalted()  returns FALSE (0000ms, 66325ms total)
T2FA8 10378:904 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:907 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:910 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:917 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:920 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:923 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:926 JLINK_IsHalted()  returns FALSE (0001ms, 66326ms total)
T2FA8 10378:929 JLINK_IsHalted()  returns TRUE (0005ms, 66330ms total)
T2FA8 10378:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66325ms total)
T2FA8 10378:934 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66325ms total)
T2FA8 10378:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 66326ms total)
T2FA8 10378:937 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66326ms total)
T2FA8 10378:937 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66326ms total)
T2FA8 10378:937 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 66326ms total)
T2FA8 10378:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66326ms total)
T2FA8 10378:937 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66326ms total)
T2FA8 10378:937 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66326ms total)
T2FA8 10378:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66326ms total)
T2FA8 10378:937 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 66326ms total)
T2FA8 10378:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66332ms total)
T2FA8 10378:943 JLINK_IsHalted()  returns TRUE (0005ms, 66337ms total)
T2FA8 10378:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66332ms total)
T2FA8 10378:948 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 66332ms total)
T2FA8 10378:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66332ms total)
T2FA8 10378:948 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 66332ms total)
T2FA8 10378:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66332ms total)
T2FA8 10378:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66332ms total)
T2FA8 10378:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66332ms total)
T2FA8 10378:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66333ms total)
T2FA8 10378:949 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 66334ms total)
T2FA8 10378:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66334ms total)
T2FA8 10378:950 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 66334ms total)
T2FA8 10378:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66334ms total)
T2FA8 10378:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66334ms total)
T2FA8 10378:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66334ms total)
T2FA8 10378:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66334ms total)
T2FA8 10378:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 66334ms total)
T2FA8 10378:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66340ms total)
T2FA8 10378:956 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10378:959 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10378:962 JLINK_IsHalted()  returns FALSE (0002ms, 66342ms total)
T2FA8 10378:966 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10378:969 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10378:972 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10378:975 JLINK_IsHalted()  returns FALSE (0000ms, 66340ms total)
T2FA8 10378:978 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10378:981 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10378:984 JLINK_IsHalted()  returns FALSE (0000ms, 66340ms total)
T2FA8 10378:987 JLINK_IsHalted()  returns FALSE (0000ms, 66340ms total)
T2FA8 10378:990 JLINK_IsHalted()  returns FALSE (0000ms, 66340ms total)
T2FA8 10378:992 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:004 JLINK_IsHalted()  returns FALSE (0000ms, 66340ms total)
T2FA8 10379:006 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:009 JLINK_IsHalted()  returns FALSE (0002ms, 66342ms total)
T2FA8 10379:012 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:015 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:018 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:021 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:028 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:031 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:034 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:037 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:040 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:043 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:046 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:049 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:052 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:055 JLINK_IsHalted()  returns FALSE (0001ms, 66341ms total)
T2FA8 10379:057 JLINK_IsHalted()  returns TRUE (0006ms, 66346ms total)
T2FA8 10379:063 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66340ms total)
T2FA8 10379:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66340ms total)
T2FA8 10379:064 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 66341ms total)
T2FA8 10379:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 66348ms total)
T2FA8 10379:072 JLINK_IsHalted()  returns TRUE (0005ms, 66353ms total)
T2FA8 10379:077 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66348ms total)
T2FA8 10379:077 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 66348ms total)
T2FA8 10379:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66348ms total)
T2FA8 10379:145 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66355ms total)
T2FA8 10379:152 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 66356ms total)
T2FA8 10379:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66362ms total)
T2FA8 10379:159 JLINK_IsHalted()  returns TRUE (0005ms, 66367ms total)
T2FA8 10379:164 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 66363ms total)
T2FA8 10379:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 66363ms total)
T2FA8 10379:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66363ms total)
T2FA8 10379:166 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 04 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66373ms total)
T2FA8 10379:176 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66380ms total)
T2FA8 10379:183 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66380ms total)
T2FA8 10379:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66380ms total)
T2FA8 10379:183 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66380ms total)
T2FA8 10379:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66380ms total)
T2FA8 10379:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:184 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66381ms total)
T2FA8 10379:185 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66382ms total)
T2FA8 10379:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66382ms total)
T2FA8 10379:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 66382ms total)
T2FA8 10379:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 66389ms total)
T2FA8 10379:192 JLINK_IsHalted()  returns FALSE (0000ms, 66389ms total)
T2FA8 10379:205 JLINK_IsHalted()  returns TRUE (0005ms, 66394ms total)
T2FA8 10379:210 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66389ms total)
T2FA8 10379:210 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 66389ms total)
T2FA8 10379:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66389ms total)
T2FA8 10379:212 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B0 49 00 E0 B0 49 30 46 F0 BD 6B 00 00 2A 00 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 66400ms total)
T2FA8 10379:223 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 39 46 74 E7 10 B5 0C 46 5C 40 05 D5 01 24 E4 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66407ms total)
T2FA8 10379:230 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 66408ms total)
T2FA8 10379:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 66415ms total)
T2FA8 10379:238 JLINK_IsHalted()  returns FALSE (0001ms, 66416ms total)
T2FA8 10379:241 JLINK_IsHalted()  returns FALSE (0001ms, 66416ms total)
T2FA8 10379:247 JLINK_IsHalted()  returns TRUE (0005ms, 66420ms total)
T2FA8 10379:252 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66415ms total)
T2FA8 10379:252 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 66415ms total)
T2FA8 10379:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66415ms total)
T2FA8 10379:253 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 96 43 3F 09 BA 0B 94 03 A7 43 02 96 2E 46 7E 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 66426ms total)
T2FA8 10379:264 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 E3 1A 43 4C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66433ms total)
T2FA8 10379:271 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 66434ms total)
T2FA8 10379:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66440ms total)
T2FA8 10379:279 JLINK_IsHalted()  returns FALSE (0001ms, 66442ms total)
T2FA8 10379:282 JLINK_IsHalted()  returns FALSE (0001ms, 66442ms total)
T2FA8 10379:285 JLINK_IsHalted()  returns TRUE (0005ms, 66446ms total)
T2FA8 10379:290 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66441ms total)
T2FA8 10379:290 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 66441ms total)
T2FA8 10379:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66441ms total)
T2FA8 10379:292 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 06 91 42 01 D9 00 20 70 47 C0 17 C0 43 70 47 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66451ms total)
T2FA8 10379:302 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 43 A6 46 64 0F 3C 43 03 95 02 94 74 46 04 9D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 66458ms total)
T2FA8 10379:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 66465ms total)
T2FA8 10379:317 JLINK_IsHalted()  returns FALSE (0001ms, 66466ms total)
T2FA8 10379:324 JLINK_IsHalted()  returns TRUE (0004ms, 66469ms total)
T2FA8 10379:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66465ms total)
T2FA8 10379:329 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 66465ms total)
T2FA8 10379:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66465ms total)
T2FA8 10379:330 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 46 C4 0F A6 46 94 18 40 41 04 9A 05 46 D2 0F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66475ms total)
T2FA8 10379:340 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 25 2D 05 29 43 01 24 FD 33 E3 40 01 D3 92 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 66483ms total)
T2FA8 10379:348 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 66483ms total)
T2FA8 10379:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66483ms total)
T2FA8 10379:348 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66483ms total)
T2FA8 10379:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66483ms total)
T2FA8 10379:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66483ms total)
T2FA8 10379:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:349 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:350 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66484ms total)
T2FA8 10379:350 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 66484ms total)
T2FA8 10379:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66490ms total)
T2FA8 10379:356 JLINK_IsHalted()  returns FALSE (0001ms, 66491ms total)
T2FA8 10379:362 JLINK_IsHalted()  returns TRUE (0005ms, 66495ms total)
T2FA8 10379:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66490ms total)
T2FA8 10379:367 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 66490ms total)
T2FA8 10379:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66490ms total)
T2FA8 10379:369 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 49 07 00 0A 01 43 20 0E 00 06 1D 22 D1 41 01 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66500ms total)
T2FA8 10379:379 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: B8 01 00 10 58 01 00 10 10 02 00 10 00 02 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66507ms total)
T2FA8 10379:387 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 66508ms total)
T2FA8 10379:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66514ms total)
T2FA8 10379:393 JLINK_IsHalted()  returns FALSE (0001ms, 66515ms total)
T2FA8 10379:396 JLINK_IsHalted()  returns FALSE (0000ms, 66514ms total)
T2FA8 10379:399 JLINK_IsHalted()  returns TRUE (0005ms, 66519ms total)
T2FA8 10379:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66514ms total)
T2FA8 10379:404 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 66514ms total)
T2FA8 10379:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66514ms total)
T2FA8 10379:406 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 43 01 4A D1 63 70 47 C0 3F 00 50 FB F5 FF FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 66523ms total)
T2FA8 10379:415 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 63 01 20 48 63 00 20 48 63 01 20 48 63 00 BF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66530ms total)
T2FA8 10379:422 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 66530ms total)
T2FA8 10379:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66530ms total)
T2FA8 10379:422 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66530ms total)
T2FA8 10379:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66531ms total)
T2FA8 10379:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 66532ms total)
T2FA8 10379:424 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66532ms total)
T2FA8 10379:424 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66532ms total)
T2FA8 10379:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66532ms total)
T2FA8 10379:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 66532ms total)
T2FA8 10379:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66538ms total)
T2FA8 10379:430 JLINK_IsHalted()  returns FALSE (0001ms, 66539ms total)
T2FA8 10379:433 JLINK_IsHalted()  returns FALSE (0001ms, 66539ms total)
T2FA8 10379:436 JLINK_IsHalted()  returns TRUE (0005ms, 66543ms total)
T2FA8 10379:441 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66538ms total)
T2FA8 10379:441 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 66538ms total)
T2FA8 10379:441 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 66539ms total)
T2FA8 10379:443 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 22 10 B5 13 46 10 46 01 49 FF F7 79 F8 10 BD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66549ms total)
T2FA8 10379:453 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E0 19 41 1C 2A 46 07 98 00 F0 2C F9 0B B0 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66556ms total)
T2FA8 10379:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 66557ms total)
T2FA8 10379:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66557ms total)
T2FA8 10379:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66557ms total)
T2FA8 10379:462 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66557ms total)
T2FA8 10379:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66557ms total)
T2FA8 10379:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66557ms total)
T2FA8 10379:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66557ms total)
T2FA8 10379:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66557ms total)
T2FA8 10379:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 66557ms total)
T2FA8 10379:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66563ms total)
T2FA8 10379:468 JLINK_IsHalted()  returns FALSE (0001ms, 66564ms total)
T2FA8 10379:475 JLINK_IsHalted()  returns TRUE (0005ms, 66569ms total)
T2FA8 10379:480 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66564ms total)
T2FA8 10379:480 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 66564ms total)
T2FA8 10379:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66564ms total)
T2FA8 10379:482 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 20 FF F7 E3 FE 28 20 FF F7 56 FB 14 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66574ms total)
T2FA8 10379:492 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: BE 40 03 9F BE 42 0B D0 0F E0 03 9F 00 2F 0C D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66581ms total)
T2FA8 10379:499 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 66581ms total)
T2FA8 10379:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66581ms total)
T2FA8 10379:499 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66581ms total)
T2FA8 10379:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66581ms total)
T2FA8 10379:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66581ms total)
T2FA8 10379:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:500 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:501 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66582ms total)
T2FA8 10379:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 66582ms total)
T2FA8 10379:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66588ms total)
T2FA8 10379:507 JLINK_IsHalted()  returns FALSE (0001ms, 66589ms total)
T2FA8 10379:520 JLINK_IsHalted()  returns TRUE (0005ms, 66593ms total)
T2FA8 10379:525 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66588ms total)
T2FA8 10379:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 66588ms total)
T2FA8 10379:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66588ms total)
T2FA8 10379:527 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1B B0 F0 BD 72 4A 91 42 0E D1 00 2C 01 DA 00 2B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66598ms total)
T2FA8 10379:537 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 7F 1B 03 90 11 98 05 97 C2 00 F4 48 0F 92 78 44 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66605ms total)
T2FA8 10379:544 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 66605ms total)
T2FA8 10379:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66605ms total)
T2FA8 10379:544 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66605ms total)
T2FA8 10379:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66605ms total)
T2FA8 10379:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66605ms total)
T2FA8 10379:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66606ms total)
T2FA8 10379:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 66607ms total)
T2FA8 10379:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 66607ms total)
T2FA8 10379:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66613ms total)
T2FA8 10379:552 JLINK_IsHalted()  returns FALSE (0001ms, 66614ms total)
T2FA8 10379:555 JLINK_IsHalted()  returns FALSE (0001ms, 66614ms total)
T2FA8 10379:558 JLINK_IsHalted()  returns TRUE (0005ms, 66618ms total)
T2FA8 10379:563 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66613ms total)
T2FA8 10379:563 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 66613ms total)
T2FA8 10379:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66613ms total)
T2FA8 10379:565 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 07 46 09 91 07 99 0C 98 FD F7 34 FF 00 25 0E 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66623ms total)
T2FA8 10379:575 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 07 00 00 00 00 90 40 FE 82 2B 65 47 15 97 3C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66630ms total)
T2FA8 10379:582 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0001ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66631ms total)
T2FA8 10379:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 66632ms total)
T2FA8 10379:584 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66632ms total)
T2FA8 10379:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66632ms total)
T2FA8 10379:584 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66632ms total)
T2FA8 10379:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66632ms total)
T2FA8 10379:584 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66632ms total)
T2FA8 10379:584 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66632ms total)
T2FA8 10379:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66632ms total)
T2FA8 10379:584 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 66632ms total)
T2FA8 10379:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 66639ms total)
T2FA8 10379:591 JLINK_IsHalted()  returns FALSE (0001ms, 66640ms total)
T2FA8 10379:600 JLINK_IsHalted()  returns TRUE (0005ms, 66644ms total)
T2FA8 10379:605 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66639ms total)
T2FA8 10379:605 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 66639ms total)
T2FA8 10379:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66639ms total)
T2FA8 10379:607 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 21 0C 43 61 00 49 08 40 1A C0 0F 02 D1 01 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66649ms total)
T2FA8 10379:617 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 10 B5 02 4A 48 40 FE F7 97 F9 10 BD 09 00 16 04 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66656ms total)
T2FA8 10379:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 66657ms total)
T2FA8 10379:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 66657ms total)
T2FA8 10379:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66663ms total)
T2FA8 10379:631 JLINK_IsHalted()  returns FALSE (0001ms, 66664ms total)
T2FA8 10379:634 JLINK_IsHalted()  returns FALSE (0000ms, 66663ms total)
T2FA8 10379:637 JLINK_IsHalted()  returns TRUE (0005ms, 66668ms total)
T2FA8 10379:642 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66663ms total)
T2FA8 10379:642 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 66663ms total)
T2FA8 10379:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66663ms total)
T2FA8 10379:645 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: EF 4E 45 4A 28 7E CA 3F 3E 55 55 55 55 55 C5 3F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66673ms total)
T2FA8 10379:655 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 66680ms total)
T2FA8 10379:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 66685ms total)
T2FA8 10379:667 JLINK_IsHalted()  returns FALSE (0001ms, 66686ms total)
T2FA8 10379:670 JLINK_IsHalted()  returns FALSE (0000ms, 66685ms total)
T2FA8 10379:672 JLINK_IsHalted()  returns TRUE (0004ms, 66689ms total)
T2FA8 10379:676 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 66685ms total)
T2FA8 10379:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 66690ms total)
T2FA8 10379:682 JLINK_IsHalted()  returns TRUE (0004ms, 66694ms total)
T2FA8 10379:686 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66690ms total)
T2FA8 10379:686 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 66690ms total)
T2FA8 10379:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66690ms total)
T2FA8 10379:742 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 66696ms total)
T2FA8 10379:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 66701ms total)
T2FA8 10379:753 JLINK_IsHalted()  returns TRUE (0004ms, 66705ms total)
T2FA8 10379:757 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R2, 0x000031B8)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 66701ms total)
T2FA8 10379:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 66705ms total)
T2FA8 10379:761 JLINK_IsHalted()  returns FALSE (0001ms, 66706ms total)
T2FA8 10379:766 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:768 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:770 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:772 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:774 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:776 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:778 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:780 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:782 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:784 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:786 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:788 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:792 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:794 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:795 JLINK_IsHalted()  returns FALSE (0001ms, 66706ms total)
T2FA8 10379:798 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:800 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:802 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:804 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:806 JLINK_IsHalted()  returns FALSE (0000ms, 66705ms total)
T2FA8 10379:809 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:811 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:813 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:815 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:817 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:819 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:821 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:823 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:826 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:828 JLINK_IsHalted()  returns FALSE (0001ms, 66707ms total)
T2FA8 10379:832 JLINK_IsHalted()  returns FALSE (0000ms, 66706ms total)
T2FA8 10379:835 JLINK_IsHalted()  returns TRUE (0005ms, 66711ms total)
T2FA8 10379:840 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66706ms total)
T2FA8 10379:840 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:840 JLINK_ReadReg(R0)  returns 0xB71FB4DC (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R2, 0x000031B8)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66706ms total)
T2FA8 10379:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 66707ms total)
T2FA8 10379:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 66714ms total)
T2FA8 10379:851 JLINK_IsHalted()  returns TRUE (0005ms, 66719ms total)
T2FA8 10379:856 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66714ms total)
T2FA8 10379:856 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 66714ms total)
T2FA8 10379:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66714ms total)
T2FA8 10379:926 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 66715ms total)
T2FA8 10379:928 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 66716ms total)
T2FA8 10379:928 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0338ms, 67054ms total)
T2FA8 10380:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 67059ms total)
T2FA8 10380:348 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 67089ms total)
T2FA8 10380:348  (0031ms, 67090ms total)
T2FA8 10380:348 Closed (0031ms, 67090ms total)
