T1B50 8402:000 SEGGER J-Link V6.34c Log File (0000ms, 58539ms total)
T1B50 8402:000 DLL Compiled: Aug 23 2018 10:57:30 (0000ms, 58539ms total)
T1B50 8402:000 Logging started @ 2018-09-06 11:38 (0000ms, 58539ms total)
T1B50 8402:000 JLINK_SetWarnOutHandler(...) (0000ms, 58539ms total)
T1B50 8402:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 58557ms total)
T1B50 8402:001 WEBSRV Webserver running on local port 19080 (0018ms, 58557ms total)
T1B50 8402:001   returns O.K. (0018ms, 58557ms total)
T1B50 8402:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 58557ms total)
T1B50 8402:019 JLINK_TIF_GetAvailable(...) (0001ms, 58558ms total)
T1B50 8402:020 JLINK_SetErrorOutHandler(...) (0000ms, 58558ms total)
T1B50 8402:020 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\Active_load_V1.1\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 58561ms total)
T1B50 8402:029 JLINK_ExecCommand("Device = LPC1112FD20/102", ...). Device "LPC1112/102" selected.  returns 0x00 (0003ms, 58564ms total)
T1B50 8402:032 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 58564ms total)
T1B50 8402:032 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 58564ms total)
T1B50 8402:032 JLINK_GetDLLVersion()  returns 63403 (0000ms, 58564ms total)
T1B50 8402:032 JLINK_GetFirmwareString(...) (0000ms, 58564ms total)
T1B50 8402:036 JLINK_GetDLLVersion()  returns 63403 (0000ms, 58564ms total)
T1B50 8402:036 JLINK_GetCompileDateTime() (0000ms, 58564ms total)
T1B50 8402:038 JLINK_GetFirmwareString(...) (0000ms, 58564ms total)
T1B50 8402:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 58564ms total)
T1B50 8402:046 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 58565ms total)
T1B50 8402:047 JLINK_SetSpeed(1000) (0000ms, 58565ms total)
T1B50 8402:047 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0155ms, 58720ms total)
T1B50 8402:202 JLINK_GetDLLVersion()  returns 63403 (0000ms, 58720ms total)
T1B50 8402:202 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 58720ms total)
T1B50 8402:202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 58720ms total)
T1B50 8402:203 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 58720ms total)
T1B50 8402:203 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 58720ms total)
T1B50 8402:204 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 58720ms total)
T1B50 8402:204 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 58720ms total)
T1B50 8402:204 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 58720ms total)
T1B50 8402:204 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 58721ms total)
T1B50 8402:205 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 58721ms total)
T1B50 8402:205 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 58721ms total)
T1B50 8402:205 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 58721ms total)
T1B50 8402:205 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 58721ms total)
T1B50 8402:205 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 58721ms total)
T1B50 8402:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 58721ms total)
T1B50 8402:206 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 58721ms total)
T1B50 8402:206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 58721ms total)
T1B50 8402:206 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0305ms, 59026ms total)
T1B50 8402:511 JLINK_Halt()  returns 0x00 (0000ms, 59026ms total)
T1B50 8402:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 59027ms total)
T1B50 8402:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 59028ms total)
T1B50 8402:513 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 59029ms total)
T1B50 8402:520 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 59029ms total)
T1B50 8402:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 59029ms total)
T1B50 8402:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 59029ms total)
T1B50 8402:524 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 59029ms total)
T1B50 8402:528 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 59029ms total)
T1B50 8402:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 59030ms total)
T1B50 8402:532 JLINK_Halt()  returns 0x00 (0000ms, 59030ms total)
T1B50 8402:532 JLINK_IsHalted()  returns TRUE (0000ms, 59030ms total)
T1B50 8402:533 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59037ms total)
T1B50 8402:541 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 59037ms total)
T1B50 8402:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 59045ms total)
T1B50 8402:549 JLINK_IsHalted()  returns TRUE (0004ms, 59049ms total)
T1B50 8402:553 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 59045ms total)
T1B50 8402:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59049ms total)
T1B50 8402:558 JLINK_IsHalted()  returns TRUE (0004ms, 59053ms total)
T1B50 8402:562 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59049ms total)
T1B50 8402:562 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 59049ms total)
T1B50 8402:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59049ms total)
T1B50 8402:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 59049ms total)
T1B50 8402:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59049ms total)
T1B50 8402:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59049ms total)
T1B50 8402:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59049ms total)
T1B50 8402:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59049ms total)
T1B50 8402:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 59050ms total)
T1B50 8402:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59054ms total)
T1B50 8402:567 JLINK_IsHalted()  returns FALSE (0001ms, 59055ms total)
T1B50 8402:587 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:589 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:593 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:596 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:598 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:600 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:602 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:604 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:609 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:611 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:613 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:615 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:617 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:619 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:621 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:623 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:625 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:627 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:629 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:631 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:633 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:635 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:637 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:639 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:641 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:643 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:645 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:647 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:649 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:651 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:653 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:655 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:657 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:659 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:661 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:663 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:665 JLINK_IsHalted()  returns FALSE (0000ms, 59054ms total)
T1B50 8402:667 JLINK_IsHalted()  returns TRUE (0004ms, 59058ms total)
T1B50 8402:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59054ms total)
T1B50 8402:671 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 59054ms total)
T1B50 8402:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59059ms total)
T1B50 8402:677 JLINK_IsHalted()  returns TRUE (0004ms, 59063ms total)
T1B50 8402:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 59059ms total)
T1B50 8402:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59064ms total)
T1B50 8402:686 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:689 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:691 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:693 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:695 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:697 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:699 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:703 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:705 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:707 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:708 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:711 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:712 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:714 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:716 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:718 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:720 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:722 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:724 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:726 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:728 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:730 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:732 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:734 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:736 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:738 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:740 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:742 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:744 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:746 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:748 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:750 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:752 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:754 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:756 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:758 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:760 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:762 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:764 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:766 JLINK_IsHalted()  returns FALSE (0001ms, 59065ms total)
T1B50 8402:769 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:771 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:773 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:775 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:777 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:779 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:781 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:783 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:785 JLINK_IsHalted()  returns FALSE (0000ms, 59064ms total)
T1B50 8402:787 JLINK_IsHalted()  returns TRUE (0004ms, 59068ms total)
T1B50 8402:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59064ms total)
T1B50 8402:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 59064ms total)
T1B50 8402:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59069ms total)
T1B50 8402:797 JLINK_IsHalted()  returns TRUE (0004ms, 59073ms total)
T1B50 8402:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59069ms total)
T1B50 8402:801 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59069ms total)
T1B50 8402:801 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 59069ms total)
T1B50 8402:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59073ms total)
T1B50 8402:806 JLINK_IsHalted()  returns FALSE (0001ms, 59074ms total)
T1B50 8402:809 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:811 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:813 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:816 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:818 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:820 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:822 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:824 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:826 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:828 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:830 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:832 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:834 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:836 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:838 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:840 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:842 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:844 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:846 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:848 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:850 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:852 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:854 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:856 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:858 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:860 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:862 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:864 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:866 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:868 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:870 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:872 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:874 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:876 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:878 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:880 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:882 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:884 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:886 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:888 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:890 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:892 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:894 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:896 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:898 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:900 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:902 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:904 JLINK_IsHalted()  returns FALSE (0000ms, 59073ms total)
T1B50 8402:906 JLINK_IsHalted()  returns TRUE (0004ms, 59077ms total)
T1B50 8402:910 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59073ms total)
T1B50 8402:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59073ms total)
T1B50 8402:910 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 59073ms total)
T1B50 8402:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59077ms total)
T1B50 8402:915 JLINK_IsHalted()  returns TRUE (0005ms, 59082ms total)
T1B50 8402:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 59077ms total)
T1B50 8402:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59081ms total)
T1B50 8402:924 JLINK_IsHalted()  returns FALSE (0001ms, 59082ms total)
T1B50 8402:928 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:930 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:932 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:934 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:936 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:938 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:940 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:942 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:944 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:946 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:948 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:950 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:952 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:954 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:956 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:958 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:960 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:962 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:964 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:966 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:968 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:970 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:972 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:974 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:976 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:978 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:981 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:983 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:985 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:987 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:989 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:991 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:993 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:995 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:997 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8402:999 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:001 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:003 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:005 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:007 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:009 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:011 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:013 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:015 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:017 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:019 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:021 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:023 JLINK_IsHalted()  returns FALSE (0000ms, 59081ms total)
T1B50 8403:025 JLINK_IsHalted()  returns TRUE (0004ms, 59085ms total)
T1B50 8403:029 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59081ms total)
T1B50 8403:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 59081ms total)
T1B50 8403:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59081ms total)
T1B50 8403:029 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 59081ms total)
T1B50 8403:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 59081ms total)
T1B50 8403:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59081ms total)
T1B50 8403:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59081ms total)
T1B50 8403:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59082ms total)
T1B50 8403:030 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 59082ms total)
T1B50 8403:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59086ms total)
T1B50 8403:034 JLINK_IsHalted()  returns TRUE (0005ms, 59091ms total)
T1B50 8403:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59086ms total)
T1B50 8403:039 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 59086ms total)
T1B50 8403:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59086ms total)
T1B50 8403:099 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59093ms total)
T1B50 8403:106 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 59093ms total)
T1B50 8403:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59097ms total)
T1B50 8403:110 JLINK_IsHalted()  returns TRUE (0005ms, 59102ms total)
T1B50 8403:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59097ms total)
T1B50 8403:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 59097ms total)
T1B50 8403:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59097ms total)
T1B50 8403:115 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 04 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59107ms total)
T1B50 8403:125 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59113ms total)
T1B50 8403:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 59113ms total)
T1B50 8403:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59117ms total)
T1B50 8403:136 JLINK_IsHalted()  returns FALSE (0001ms, 59118ms total)
T1B50 8403:149 JLINK_IsHalted()  returns TRUE (0004ms, 59121ms total)
T1B50 8403:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59117ms total)
T1B50 8403:153 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 59117ms total)
T1B50 8403:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59117ms total)
T1B50 8403:154 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B0 49 00 E0 B0 49 30 46 F0 BD 6B 00 00 2A 00 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 59126ms total)
T1B50 8403:163 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 39 46 74 E7 10 B5 0C 46 5C 40 05 D5 01 24 E4 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59133ms total)
T1B50 8403:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 59133ms total)
T1B50 8403:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59138ms total)
T1B50 8403:175 JLINK_IsHalted()  returns FALSE (0001ms, 59139ms total)
T1B50 8403:178 JLINK_IsHalted()  returns FALSE (0000ms, 59138ms total)
T1B50 8403:180 JLINK_IsHalted()  returns TRUE (0004ms, 59142ms total)
T1B50 8403:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59138ms total)
T1B50 8403:184 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 59138ms total)
T1B50 8403:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59138ms total)
T1B50 8403:184 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 96 43 3F 09 BA 0B 94 03 A7 43 02 96 2E 46 7E 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59148ms total)
T1B50 8403:194 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 E3 1A 43 4C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59155ms total)
T1B50 8403:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 59155ms total)
T1B50 8403:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59160ms total)
T1B50 8403:206 JLINK_IsHalted()  returns FALSE (0000ms, 59160ms total)
T1B50 8403:208 JLINK_IsHalted()  returns FALSE (0000ms, 59160ms total)
T1B50 8403:210 JLINK_IsHalted()  returns FALSE (0000ms, 59160ms total)
T1B50 8403:212 JLINK_IsHalted()  returns TRUE (0004ms, 59164ms total)
T1B50 8403:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59160ms total)
T1B50 8403:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 59160ms total)
T1B50 8403:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59160ms total)
T1B50 8403:216 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 06 91 42 01 D9 00 20 70 47 C0 17 C0 43 70 47 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59170ms total)
T1B50 8403:226 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 43 A6 46 64 0F 3C 43 03 95 02 94 74 46 04 9D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59177ms total)
T1B50 8403:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 59177ms total)
T1B50 8403:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59182ms total)
T1B50 8403:238 JLINK_IsHalted()  returns FALSE (0000ms, 59182ms total)
T1B50 8403:240 JLINK_IsHalted()  returns FALSE (0000ms, 59182ms total)
T1B50 8403:242 JLINK_IsHalted()  returns FALSE (0000ms, 59182ms total)
T1B50 8403:244 JLINK_IsHalted()  returns TRUE (0004ms, 59186ms total)
T1B50 8403:248 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59182ms total)
T1B50 8403:248 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 59182ms total)
T1B50 8403:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59182ms total)
T1B50 8403:248 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 46 C4 0F A6 46 94 18 40 41 04 9A 05 46 D2 0F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59192ms total)
T1B50 8403:258 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 25 2D 05 29 43 01 24 FD 33 E3 40 01 D3 92 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 59199ms total)
T1B50 8403:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59204ms total)
T1B50 8403:270 JLINK_IsHalted()  returns FALSE (0001ms, 59205ms total)
T1B50 8403:274 JLINK_IsHalted()  returns FALSE (0000ms, 59204ms total)
T1B50 8403:276 JLINK_IsHalted()  returns TRUE (0004ms, 59208ms total)
T1B50 8403:280 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59204ms total)
T1B50 8403:280 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 59204ms total)
T1B50 8403:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59204ms total)
T1B50 8403:280 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 49 07 00 0A 01 43 20 0E 00 06 1D 22 D1 41 01 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59214ms total)
T1B50 8403:290 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: AC 01 00 10 A0 01 00 10 28 01 00 10 DC 01 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 59221ms total)
T1B50 8403:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59226ms total)
T1B50 8403:302 JLINK_IsHalted()  returns FALSE (0000ms, 59226ms total)
T1B50 8403:304 JLINK_IsHalted()  returns FALSE (0000ms, 59226ms total)
T1B50 8403:306 JLINK_IsHalted()  returns FALSE (0000ms, 59226ms total)
T1B50 8403:308 JLINK_IsHalted()  returns TRUE (0004ms, 59230ms total)
T1B50 8403:312 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59226ms total)
T1B50 8403:312 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 59226ms total)
T1B50 8403:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59226ms total)
T1B50 8403:312 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C9 6B 42 07 D2 0F 92 01 11 43 07 4A D1 63 04 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59236ms total)
T1B50 8403:322 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 48 63 00 20 48 63 01 20 48 63 00 BF 04 48 40 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 59243ms total)
T1B50 8403:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59248ms total)
T1B50 8403:334 JLINK_IsHalted()  returns FALSE (0000ms, 59248ms total)
T1B50 8403:336 JLINK_IsHalted()  returns FALSE (0000ms, 59248ms total)
T1B50 8403:338 JLINK_IsHalted()  returns FALSE (0000ms, 59248ms total)
T1B50 8403:340 JLINK_IsHalted()  returns TRUE (0004ms, 59252ms total)
T1B50 8403:344 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59248ms total)
T1B50 8403:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 59248ms total)
T1B50 8403:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59248ms total)
T1B50 8403:344 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 13 46 10 46 01 49 FF F7 7B F8 10 BD 00 00 F0 3F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59258ms total)
T1B50 8403:354 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 98 FE F7 B5 FD 03 91 02 90 05 9B 04 9A FE F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 59265ms total)
T1B50 8403:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59270ms total)
T1B50 8403:366 JLINK_IsHalted()  returns FALSE (0000ms, 59270ms total)
T1B50 8403:370 JLINK_IsHalted()  returns FALSE (0000ms, 59270ms total)
T1B50 8403:372 JLINK_IsHalted()  returns TRUE (0004ms, 59274ms total)
T1B50 8403:376 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59270ms total)
T1B50 8403:376 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 59270ms total)
T1B50 8403:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59270ms total)
T1B50 8403:377 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 80 00 50 46 0A 00 00 40 40 04 40 00 80 01 50 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 59279ms total)
T1B50 8403:387 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E3 4E B0 42 01 DB 02 23 21 E0 DE 4E B0 42 1E DB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 59285ms total)
T1B50 8403:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 59291ms total)
T1B50 8403:399 JLINK_IsHalted()  returns FALSE (0001ms, 59292ms total)
T1B50 8403:401 JLINK_IsHalted()  returns FALSE (0000ms, 59291ms total)
T1B50 8403:404 JLINK_IsHalted()  returns FALSE (0000ms, 59291ms total)
T1B50 8403:406 JLINK_IsHalted()  returns TRUE (0004ms, 59295ms total)
T1B50 8403:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59291ms total)
T1B50 8403:410 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 59291ms total)
T1B50 8403:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59291ms total)
T1B50 8403:411 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 D0 00 20 7D 49 1B B0 F0 BD 00 20 81 49 1B B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59301ms total)
T1B50 8403:421 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 0B 01 43 0F 46 FC 49 88 42 01 DC 00 20 03 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59307ms total)
T1B50 8403:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 59308ms total)
T1B50 8403:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59313ms total)
T1B50 8403:433 JLINK_IsHalted()  returns FALSE (0001ms, 59314ms total)
T1B50 8403:436 JLINK_IsHalted()  returns FALSE (0000ms, 59313ms total)
T1B50 8403:438 JLINK_IsHalted()  returns FALSE (0000ms, 59313ms total)
T1B50 8403:440 JLINK_IsHalted()  returns TRUE (0004ms, 59317ms total)
T1B50 8403:444 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59313ms total)
T1B50 8403:444 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 59313ms total)
T1B50 8403:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59313ms total)
T1B50 8403:445 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 9A 0D 99 FD F7 C8 FF 05 46 0E 46 3A 46 00 9B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59323ms total)
T1B50 8403:455 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2A 09 00 00 EC 09 00 00 96 08 00 00 00 00 08 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 59330ms total)
T1B50 8403:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59335ms total)
T1B50 8403:467 JLINK_IsHalted()  returns FALSE (0001ms, 59336ms total)
T1B50 8403:472 JLINK_IsHalted()  returns FALSE (0000ms, 59335ms total)
T1B50 8403:474 JLINK_IsHalted()  returns TRUE (0004ms, 59339ms total)
T1B50 8403:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59335ms total)
T1B50 8403:478 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 59335ms total)
T1B50 8403:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59335ms total)
T1B50 8403:479 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0C 46 FE F7 25 FB 05 1E 0F 46 00 D0 01 20 01 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 59345ms total)
T1B50 8403:489 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 DA 42 03 D5 9A 42 F9 D5 88 42 70 47 5B 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59352ms total)
T1B50 8403:496 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 59353ms total)
T1B50 8403:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59353ms total)
T1B50 8403:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 59353ms total)
T1B50 8403:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59358ms total)
T1B50 8403:502 JLINK_IsHalted()  returns FALSE (0000ms, 59358ms total)
T1B50 8403:506 JLINK_IsHalted()  returns FALSE (0000ms, 59358ms total)
T1B50 8403:508 JLINK_IsHalted()  returns TRUE (0004ms, 59362ms total)
T1B50 8403:512 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59358ms total)
T1B50 8403:512 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 59358ms total)
T1B50 8403:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59358ms total)
T1B50 8403:513 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 33 33 33 33 33 E3 3F FF AB 6F DB B6 6D DB 3F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 59369ms total)
T1B50 8403:524 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 59375ms total)
T1B50 8403:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 59381ms total)
T1B50 8403:537 JLINK_IsHalted()  returns FALSE (0000ms, 59381ms total)
T1B50 8403:539 JLINK_IsHalted()  returns FALSE (0000ms, 59381ms total)
T1B50 8403:541 JLINK_IsHalted()  returns FALSE (0000ms, 59381ms total)
T1B50 8403:543 JLINK_IsHalted()  returns TRUE (0004ms, 59385ms total)
T1B50 8403:547 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59381ms total)
T1B50 8403:547 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 59381ms total)
T1B50 8403:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59381ms total)
T1B50 8403:547 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 59381ms total)
T1B50 8403:547 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 59381ms total)
T1B50 8403:547 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 59381ms total)
T1B50 8403:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59381ms total)
T1B50 8403:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59381ms total)
T1B50 8403:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 59382ms total)
T1B50 8403:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59387ms total)
T1B50 8403:553 JLINK_IsHalted()  returns TRUE (0005ms, 59392ms total)
T1B50 8403:558 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59387ms total)
T1B50 8403:558 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 59387ms total)
T1B50 8403:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59387ms total)
T1B50 8403:627 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 59393ms total)
T1B50 8403:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 59393ms total)
T1B50 8403:633 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59394ms total)
T1B50 8403:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 59395ms total)
T1B50 8403:635 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 59395ms total)
T1B50 8403:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59395ms total)
T1B50 8403:635 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59395ms total)
T1B50 8403:635 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59395ms total)
T1B50 8403:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59395ms total)
T1B50 8403:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 59395ms total)
T1B50 8403:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 59401ms total)
T1B50 8403:641 JLINK_IsHalted()  returns TRUE (0005ms, 59406ms total)
T1B50 8403:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59401ms total)
T1B50 8403:646 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 59401ms total)
T1B50 8403:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59401ms total)
T1B50 8403:646 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 59401ms total)
T1B50 8403:646 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 59401ms total)
T1B50 8403:646 JLINK_WriteReg(R2, 0x000031D8)  returns 0x00 (0001ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59402ms total)
T1B50 8403:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 59403ms total)
T1B50 8403:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59403ms total)
T1B50 8403:648 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59403ms total)
T1B50 8403:648 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59403ms total)
T1B50 8403:648 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 59403ms total)
T1B50 8403:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59403ms total)
T1B50 8403:648 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59403ms total)
T1B50 8403:648 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59403ms total)
T1B50 8403:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59403ms total)
T1B50 8403:648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 59404ms total)
T1B50 8403:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 59409ms total)
T1B50 8403:654 JLINK_IsHalted()  returns FALSE (0001ms, 59410ms total)
T1B50 8403:688 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:690 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:692 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:695 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:696 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:698 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:700 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:702 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:704 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:706 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:708 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:710 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:713 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:715 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:717 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:719 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:721 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:723 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:725 JLINK_IsHalted()  returns FALSE (0000ms, 59409ms total)
T1B50 8403:727 JLINK_IsHalted()  returns TRUE (0004ms, 59413ms total)
T1B50 8403:731 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59409ms total)
T1B50 8403:731 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:731 JLINK_ReadReg(R0)  returns 0xB6E1D86D (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R2, 0x000031D8)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59409ms total)
T1B50 8403:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59410ms total)
T1B50 8403:734 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 59410ms total)
T1B50 8403:734 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 59410ms total)
T1B50 8403:734 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 59410ms total)
T1B50 8403:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59410ms total)
T1B50 8403:734 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 59410ms total)
T1B50 8403:734 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 59410ms total)
T1B50 8403:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59410ms total)
T1B50 8403:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 59410ms total)
T1B50 8403:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 59414ms total)
T1B50 8403:738 JLINK_IsHalted()  returns TRUE (0005ms, 59419ms total)
T1B50 8403:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 59414ms total)
T1B50 8403:743 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 59414ms total)
T1B50 8403:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59414ms total)
T1B50 8403:811 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 59415ms total)
T1B50 8403:812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 59416ms total)
T1B50 8403:813 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0333ms, 59749ms total)
T1B50 8404:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 59755ms total)
T1B50 8404:186 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 59778ms total)
T1B50 8404:186  (0023ms, 59778ms total)
T1B50 8404:186 Closed (0023ms, 59778ms total)
