T1B50 13440:147 SEGGER J-Link V6.34c Log File (0001ms, 66233ms total)
T1B50 13440:147 DLL Compiled: Aug 23 2018 10:57:30 (0001ms, 66233ms total)
T1B50 13440:147 Logging started @ 2018-09-06 13:02 (0001ms, 66233ms total)
T1B50 13440:148 JLINK_SetWarnOutHandler(...) (0000ms, 66233ms total)
T1B50 13440:148 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 66251ms total)
T1B50 13440:148 WEBSRV Webserver running on local port 19080 (0018ms, 66251ms total)
T1B50 13440:148   returns O.K. (0018ms, 66251ms total)
T1B50 13440:166 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 66251ms total)
T1B50 13440:167 JLINK_TIF_GetAvailable(...) (0000ms, 66251ms total)
T1B50 13440:167 JLINK_SetErrorOutHandler(...) (0000ms, 66251ms total)
T1B50 13440:167 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\Active_load_V1.1\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 66252ms total)
T1B50 13440:173 JLINK_ExecCommand("Device = LPC1112FD20/102", ...). Device "LPC1112/102" selected.  returns 0x00 (0004ms, 66256ms total)
T1B50 13440:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 66256ms total)
T1B50 13440:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 66256ms total)
T1B50 13440:178 JLINK_GetDLLVersion()  returns 63403 (0000ms, 66256ms total)
T1B50 13440:178 JLINK_GetFirmwareString(...) (0000ms, 66256ms total)
T1B50 13440:189 JLINK_GetDLLVersion()  returns 63403 (0000ms, 66256ms total)
T1B50 13440:189 JLINK_GetCompileDateTime() (0000ms, 66256ms total)
T1B50 13440:191 JLINK_GetFirmwareString(...) (0000ms, 66256ms total)
T1B50 13440:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 66256ms total)
T1B50 13440:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 66257ms total)
T1B50 13440:200 JLINK_SetSpeed(1000) (0000ms, 66257ms total)
T1B50 13440:200 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0197ms, 66454ms total)
T1B50 13440:397 JLINK_GetDLLVersion()  returns 63403 (0000ms, 66454ms total)
T1B50 13440:397 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 66454ms total)
T1B50 13440:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 66454ms total)
T1B50 13440:405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 66454ms total)
T1B50 13440:405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 66454ms total)
T1B50 13440:405 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 66455ms total)
T1B50 13440:406 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 66455ms total)
T1B50 13440:406 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 66455ms total)
T1B50 13440:406 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 66456ms total)
T1B50 13440:407 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 66456ms total)
T1B50 13440:407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 66456ms total)
T1B50 13440:407 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 66456ms total)
T1B50 13440:407 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 66457ms total)
T1B50 13440:408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 66457ms total)
T1B50 13440:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 66458ms total)
T1B50 13440:409 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 66458ms total)
T1B50 13440:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 66458ms total)
T1B50 13440:409 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0323ms, 66781ms total)
T1B50 13440:733 JLINK_Halt()  returns 0x00 (0000ms, 66781ms total)
T1B50 13440:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 66782ms total)
T1B50 13440:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 66783ms total)
T1B50 13440:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 66784ms total)
T1B50 13440:770 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 66785ms total)
T1B50 13440:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 66785ms total)
T1B50 13440:786 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 66785ms total)
T1B50 13440:786 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 66785ms total)
T1B50 13440:797 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 66785ms total)
T1B50 13440:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 66786ms total)
T1B50 13440:807 JLINK_Halt()  returns 0x00 (0000ms, 66786ms total)
T1B50 13440:807 JLINK_IsHalted()  returns TRUE (0000ms, 66786ms total)
T1B50 13440:809 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66793ms total)
T1B50 13440:817 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 66793ms total)
T1B50 13440:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 66801ms total)
T1B50 13440:825 JLINK_IsHalted()  returns TRUE (0005ms, 66806ms total)
T1B50 13440:830 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66801ms total)
T1B50 13440:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 66801ms total)
T1B50 13440:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 66806ms total)
T1B50 13440:836 JLINK_IsHalted()  returns TRUE (0004ms, 66810ms total)
T1B50 13440:840 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66806ms total)
T1B50 13440:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66806ms total)
T1B50 13440:840 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:840 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 66806ms total)
T1B50 13440:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 66810ms total)
T1B50 13440:845 JLINK_IsHalted()  returns FALSE (0001ms, 66811ms total)
T1B50 13440:871 JLINK_IsHalted()  returns FALSE (0001ms, 66811ms total)
T1B50 13440:876 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:878 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:880 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:882 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:884 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:886 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:888 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:890 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:892 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:894 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:896 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:898 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:900 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:902 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:904 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:906 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:908 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:910 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:912 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:914 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:916 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:918 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:920 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:922 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:925 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:927 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:929 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:931 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:933 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:935 JLINK_IsHalted()  returns FALSE (0000ms, 66810ms total)
T1B50 13440:937 JLINK_IsHalted()  returns FALSE (0001ms, 66811ms total)
T1B50 13440:940 JLINK_IsHalted()  returns FALSE (0001ms, 66811ms total)
T1B50 13440:943 JLINK_IsHalted()  returns FALSE (0001ms, 66811ms total)
T1B50 13440:946 JLINK_IsHalted()  returns TRUE (0005ms, 66815ms total)
T1B50 13440:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66810ms total)
T1B50 13440:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 66810ms total)
T1B50 13440:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66810ms total)
T1B50 13440:952 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 66810ms total)
T1B50 13440:952 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66810ms total)
T1B50 13440:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66811ms total)
T1B50 13440:953 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 66812ms total)
T1B50 13440:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66812ms total)
T1B50 13440:954 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 66812ms total)
T1B50 13440:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66818ms total)
T1B50 13440:960 JLINK_IsHalted()  returns TRUE (0005ms, 66823ms total)
T1B50 13440:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66818ms total)
T1B50 13440:965 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 66819ms total)
T1B50 13440:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66825ms total)
T1B50 13440:972 JLINK_IsHalted()  returns FALSE (0001ms, 66826ms total)
T1B50 13440:978 JLINK_IsHalted()  returns FALSE (0001ms, 66826ms total)
T1B50 13440:981 JLINK_IsHalted()  returns FALSE (0001ms, 66826ms total)
T1B50 13440:992 JLINK_IsHalted()  returns FALSE (0001ms, 66826ms total)
T1B50 13440:995 JLINK_IsHalted()  returns FALSE (0001ms, 66826ms total)
T1B50 13440:998 JLINK_IsHalted()  returns FALSE (0001ms, 66826ms total)
T1B50 13441:001 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:003 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:005 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:007 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:009 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:011 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:013 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:015 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:017 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:019 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:021 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:023 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:025 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:032 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:035 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:037 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:040 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:042 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:045 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:048 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:051 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:053 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:056 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:058 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:061 JLINK_IsHalted()  returns FALSE (0000ms, 66826ms total)
T1B50 13441:063 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:066 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:069 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:071 JLINK_IsHalted()  returns FALSE (0001ms, 66827ms total)
T1B50 13441:076 JLINK_IsHalted()  returns TRUE (0004ms, 66830ms total)
T1B50 13441:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66826ms total)
T1B50 13441:080 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 66826ms total)
T1B50 13441:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66826ms total)
T1B50 13441:081 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 66826ms total)
T1B50 13441:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66826ms total)
T1B50 13441:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66826ms total)
T1B50 13441:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 66827ms total)
T1B50 13441:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66833ms total)
T1B50 13441:088 JLINK_IsHalted()  returns TRUE (0004ms, 66837ms total)
T1B50 13441:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66833ms total)
T1B50 13441:092 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 66834ms total)
T1B50 13441:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 66834ms total)
T1B50 13441:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 66839ms total)
T1B50 13441:098 JLINK_IsHalted()  returns FALSE (0001ms, 66840ms total)
T1B50 13441:102 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:104 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:106 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:108 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:110 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:112 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:114 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:116 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:118 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:120 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:122 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:124 JLINK_IsHalted()  returns FALSE (0001ms, 66840ms total)
T1B50 13441:127 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:129 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:131 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:133 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:135 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:138 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:140 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:142 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:144 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:146 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:148 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:150 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:152 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:154 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:156 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:158 JLINK_IsHalted()  returns FALSE (0001ms, 66840ms total)
T1B50 13441:161 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:163 JLINK_IsHalted()  returns FALSE (0001ms, 66840ms total)
T1B50 13441:166 JLINK_IsHalted()  returns FALSE (0001ms, 66840ms total)
T1B50 13441:169 JLINK_IsHalted()  returns FALSE (0001ms, 66840ms total)
T1B50 13441:172 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:174 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:176 JLINK_IsHalted()  returns FALSE (0001ms, 66840ms total)
T1B50 13441:179 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:181 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:183 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:185 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:187 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:189 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:191 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:193 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:195 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:197 JLINK_IsHalted()  returns FALSE (0000ms, 66839ms total)
T1B50 13441:199 JLINK_IsHalted()  returns TRUE (0004ms, 66843ms total)
T1B50 13441:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66839ms total)
T1B50 13441:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 66839ms total)
T1B50 13441:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66839ms total)
T1B50 13441:204 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 66839ms total)
T1B50 13441:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66839ms total)
T1B50 13441:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66839ms total)
T1B50 13441:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66839ms total)
T1B50 13441:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66839ms total)
T1B50 13441:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 66840ms total)
T1B50 13441:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 66845ms total)
T1B50 13441:210 JLINK_IsHalted()  returns TRUE (0005ms, 66850ms total)
T1B50 13441:215 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66845ms total)
T1B50 13441:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 66846ms total)
T1B50 13441:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 66846ms total)
T1B50 13441:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 66850ms total)
T1B50 13441:220 JLINK_IsHalted()  returns FALSE (0001ms, 66851ms total)
T1B50 13441:225 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:227 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:229 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:231 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:233 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:235 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:237 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:239 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:241 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:243 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:245 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:247 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:249 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:251 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:253 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:255 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:257 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:259 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:261 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:263 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:265 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:267 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:269 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:271 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:273 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:275 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:277 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:279 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:281 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:283 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:285 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:287 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:289 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:291 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:293 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:295 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:297 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:299 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:301 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:303 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:305 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:307 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:309 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:311 JLINK_IsHalted()  returns FALSE (0000ms, 66850ms total)
T1B50 13441:315 JLINK_IsHalted()  returns FALSE (0001ms, 66851ms total)
T1B50 13441:318 JLINK_IsHalted()  returns FALSE (0001ms, 66851ms total)
T1B50 13441:321 JLINK_IsHalted()  returns TRUE (0005ms, 66855ms total)
T1B50 13441:326 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66850ms total)
T1B50 13441:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66851ms total)
T1B50 13441:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 66851ms total)
T1B50 13441:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66857ms total)
T1B50 13441:333 JLINK_IsHalted()  returns TRUE (0005ms, 66862ms total)
T1B50 13441:338 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66857ms total)
T1B50 13441:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 66857ms total)
T1B50 13441:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66857ms total)
T1B50 13441:407 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66863ms total)
T1B50 13441:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 66864ms total)
T1B50 13441:414 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 66864ms total)
T1B50 13441:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66864ms total)
T1B50 13441:414 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66864ms total)
T1B50 13441:414 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66864ms total)
T1B50 13441:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66864ms total)
T1B50 13441:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 66864ms total)
T1B50 13441:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 66871ms total)
T1B50 13441:421 JLINK_IsHalted()  returns TRUE (0005ms, 66876ms total)
T1B50 13441:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66871ms total)
T1B50 13441:426 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 66871ms total)
T1B50 13441:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66871ms total)
T1B50 13441:426 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 04 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66881ms total)
T1B50 13441:436 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 66889ms total)
T1B50 13441:444 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 66889ms total)
T1B50 13441:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66889ms total)
T1B50 13441:445 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66890ms total)
T1B50 13441:445 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 66891ms total)
T1B50 13441:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66891ms total)
T1B50 13441:446 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66891ms total)
T1B50 13441:446 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66891ms total)
T1B50 13441:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1B50 13441:446 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 66891ms total)
T1B50 13441:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66897ms total)
T1B50 13441:452 JLINK_IsHalted()  returns FALSE (0001ms, 66898ms total)
T1B50 13441:465 JLINK_IsHalted()  returns TRUE (0005ms, 66902ms total)
T1B50 13441:470 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66897ms total)
T1B50 13441:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 66897ms total)
T1B50 13441:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66897ms total)
T1B50 13441:472 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B0 49 00 E0 B0 49 30 46 F0 BD 6B 00 00 2A 00 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 66906ms total)
T1B50 13441:481 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 39 46 74 E7 10 B5 0C 46 5C 40 05 D5 01 24 E4 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66914ms total)
T1B50 13441:490 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 66914ms total)
T1B50 13441:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66920ms total)
T1B50 13441:496 JLINK_IsHalted()  returns FALSE (0001ms, 66921ms total)
T1B50 13441:499 JLINK_IsHalted()  returns FALSE (0000ms, 66920ms total)
T1B50 13441:501 JLINK_IsHalted()  returns TRUE (0005ms, 66925ms total)
T1B50 13441:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66920ms total)
T1B50 13441:506 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 66920ms total)
T1B50 13441:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66920ms total)
T1B50 13441:507 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 96 43 3F 09 BA 0B 94 03 A7 43 02 96 2E 46 7E 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66930ms total)
T1B50 13441:517 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 E3 1A 43 4C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66937ms total)
T1B50 13441:524 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 66937ms total)
T1B50 13441:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66937ms total)
T1B50 13441:524 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66937ms total)
T1B50 13441:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66938ms total)
T1B50 13441:525 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 66938ms total)
T1B50 13441:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66944ms total)
T1B50 13441:531 JLINK_IsHalted()  returns FALSE (0001ms, 66945ms total)
T1B50 13441:543 JLINK_IsHalted()  returns TRUE (0005ms, 66949ms total)
T1B50 13441:548 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66944ms total)
T1B50 13441:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 66944ms total)
T1B50 13441:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66944ms total)
T1B50 13441:549 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 06 91 42 01 D9 00 20 70 47 C0 17 C0 43 70 47 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66954ms total)
T1B50 13441:559 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 43 A6 46 64 0F 3C 43 03 95 02 94 74 46 04 9D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 66961ms total)
T1B50 13441:566 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 66961ms total)
T1B50 13441:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66961ms total)
T1B50 13441:566 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66961ms total)
T1B50 13441:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66961ms total)
T1B50 13441:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66961ms total)
T1B50 13441:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66961ms total)
T1B50 13441:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66961ms total)
T1B50 13441:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66962ms total)
T1B50 13441:567 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 66962ms total)
T1B50 13441:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66968ms total)
T1B50 13441:573 JLINK_IsHalted()  returns FALSE (0001ms, 66969ms total)
T1B50 13441:583 JLINK_IsHalted()  returns TRUE (0004ms, 66972ms total)
T1B50 13441:588 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66968ms total)
T1B50 13441:588 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 66968ms total)
T1B50 13441:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66968ms total)
T1B50 13441:589 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 46 C4 0F A6 46 94 18 40 41 04 9A 05 46 D2 0F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 66978ms total)
T1B50 13441:599 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 25 2D 05 29 43 01 24 FD 33 E3 40 01 D3 92 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 66984ms total)
T1B50 13441:605 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 66984ms total)
T1B50 13441:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 66990ms total)
T1B50 13441:612 JLINK_IsHalted()  returns FALSE (0001ms, 66991ms total)
T1B50 13441:615 JLINK_IsHalted()  returns FALSE (0000ms, 66990ms total)
T1B50 13441:617 JLINK_IsHalted()  returns TRUE (0004ms, 66994ms total)
T1B50 13441:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 66990ms total)
T1B50 13441:621 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 66990ms total)
T1B50 13441:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66990ms total)
T1B50 13441:623 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 49 07 00 0A 01 43 20 0E 00 06 1D 22 D1 41 01 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 67000ms total)
T1B50 13441:633 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: AC 01 00 10 A0 01 00 10 28 01 00 10 DC 01 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67006ms total)
T1B50 13441:641 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67007ms total)
T1B50 13441:641 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67007ms total)
T1B50 13441:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67007ms total)
T1B50 13441:641 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 67007ms total)
T1B50 13441:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 67013ms total)
T1B50 13441:647 JLINK_IsHalted()  returns FALSE (0001ms, 67014ms total)
T1B50 13441:652 JLINK_IsHalted()  returns TRUE (0005ms, 67018ms total)
T1B50 13441:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67013ms total)
T1B50 13441:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 67013ms total)
T1B50 13441:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67013ms total)
T1B50 13441:658 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C9 6B 42 07 D2 0F 92 01 11 43 07 4A D1 63 04 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 67023ms total)
T1B50 13441:668 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 48 63 00 20 48 63 01 20 48 63 00 BF 04 48 40 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67030ms total)
T1B50 13441:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 67031ms total)
T1B50 13441:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 67036ms total)
T1B50 13441:681 JLINK_IsHalted()  returns FALSE (0001ms, 67037ms total)
T1B50 13441:684 JLINK_IsHalted()  returns FALSE (0000ms, 67036ms total)
T1B50 13441:686 JLINK_IsHalted()  returns FALSE (0000ms, 67036ms total)
T1B50 13441:688 JLINK_IsHalted()  returns TRUE (0004ms, 67040ms total)
T1B50 13441:692 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67036ms total)
T1B50 13441:692 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 67036ms total)
T1B50 13441:692 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 67037ms total)
T1B50 13441:694 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 13 46 10 46 01 49 FF F7 7B F8 10 BD 00 00 F0 3F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 67047ms total)
T1B50 13441:704 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 98 FE F7 B5 FD 03 91 02 90 05 9B 04 9A FE F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 67053ms total)
T1B50 13441:710 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 67053ms total)
T1B50 13441:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67053ms total)
T1B50 13441:711 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 67054ms total)
T1B50 13441:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 67060ms total)
T1B50 13441:717 JLINK_IsHalted()  returns FALSE (0001ms, 67061ms total)
T1B50 13441:720 JLINK_IsHalted()  returns FALSE (0000ms, 67060ms total)
T1B50 13441:723 JLINK_IsHalted()  returns TRUE (0004ms, 67064ms total)
T1B50 13441:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67060ms total)
T1B50 13441:727 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 67060ms total)
T1B50 13441:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67061ms total)
T1B50 13441:729 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 80 00 50 46 0A 00 00 40 40 04 40 00 80 01 50 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 67071ms total)
T1B50 13441:739 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E3 4E B0 42 01 DB 02 23 21 E0 DE 4E B0 42 1E DB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 67078ms total)
T1B50 13441:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 67079ms total)
T1B50 13441:747 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67079ms total)
T1B50 13441:747 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67079ms total)
T1B50 13441:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67079ms total)
T1B50 13441:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 67079ms total)
T1B50 13441:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 67085ms total)
T1B50 13441:753 JLINK_IsHalted()  returns FALSE (0001ms, 67086ms total)
T1B50 13441:758 JLINK_IsHalted()  returns TRUE (0005ms, 67090ms total)
T1B50 13441:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67085ms total)
T1B50 13441:763 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 67085ms total)
T1B50 13441:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67085ms total)
T1B50 13441:765 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 D0 00 20 7D 49 1B B0 F0 BD 00 20 81 49 1B B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 67095ms total)
T1B50 13441:775 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 0B 01 43 0F 46 FC 49 88 42 01 DC 00 20 03 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:784 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:784 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:784 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67103ms total)
T1B50 13441:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 67103ms total)
T1B50 13441:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 67109ms total)
T1B50 13441:790 JLINK_IsHalted()  returns FALSE (0001ms, 67110ms total)
T1B50 13441:793 JLINK_IsHalted()  returns FALSE (0001ms, 67110ms total)
T1B50 13441:796 JLINK_IsHalted()  returns TRUE (0005ms, 67114ms total)
T1B50 13441:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67109ms total)
T1B50 13441:801 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 67109ms total)
T1B50 13441:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67109ms total)
T1B50 13441:802 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 9A 0D 99 FD F7 C8 FF 05 46 0E 46 3A 46 00 9B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 67119ms total)
T1B50 13441:812 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2A 09 00 00 EC 09 00 00 96 08 00 00 00 00 08 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:819 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67126ms total)
T1B50 13441:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 67127ms total)
T1B50 13441:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 67133ms total)
T1B50 13441:826 JLINK_IsHalted()  returns FALSE (0001ms, 67134ms total)
T1B50 13441:829 JLINK_IsHalted()  returns FALSE (0001ms, 67134ms total)
T1B50 13441:832 JLINK_IsHalted()  returns TRUE (0005ms, 67138ms total)
T1B50 13441:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67133ms total)
T1B50 13441:837 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 67133ms total)
T1B50 13441:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67133ms total)
T1B50 13441:838 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0C 46 FE F7 25 FB 05 1E 0F 46 00 D0 01 20 01 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 67143ms total)
T1B50 13441:848 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 DA 42 03 D5 9A 42 F9 D5 88 42 70 47 5B 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67150ms total)
T1B50 13441:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 67151ms total)
T1B50 13441:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 67157ms total)
T1B50 13441:862 JLINK_IsHalted()  returns FALSE (0001ms, 67158ms total)
T1B50 13441:871 JLINK_IsHalted()  returns TRUE (0004ms, 67161ms total)
T1B50 13441:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 67158ms total)
T1B50 13441:876 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 67158ms total)
T1B50 13441:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67158ms total)
T1B50 13441:877 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 33 33 33 33 33 E3 3F FF AB 6F DB B6 6D DB 3F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 67168ms total)
T1B50 13441:888 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 67174ms total)
T1B50 13441:894 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 67174ms total)
T1B50 13441:894 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 67174ms total)
T1B50 13441:894 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67174ms total)
T1B50 13441:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 67175ms total)
T1B50 13441:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 67182ms total)
T1B50 13441:902 JLINK_IsHalted()  returns FALSE (0001ms, 67183ms total)
T1B50 13441:905 JLINK_IsHalted()  returns FALSE (0000ms, 67182ms total)
T1B50 13441:907 JLINK_IsHalted()  returns TRUE (0006ms, 67188ms total)
T1B50 13441:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 67182ms total)
T1B50 13441:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 67188ms total)
T1B50 13441:919 JLINK_IsHalted()  returns TRUE (0007ms, 67195ms total)
T1B50 13441:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67188ms total)
T1B50 13441:926 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 67188ms total)
T1B50 13441:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67188ms total)
T1B50 13442:000 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67195ms total)
T1B50 13442:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67196ms total)
T1B50 13442:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 67196ms total)
T1B50 13442:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 67201ms total)
T1B50 13442:013 JLINK_IsHalted()  returns TRUE (0004ms, 67205ms total)
T1B50 13442:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R2, 0x000031D8)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67201ms total)
T1B50 13442:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 67201ms total)
T1B50 13442:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 67206ms total)
T1B50 13442:023 JLINK_IsHalted()  returns FALSE (0001ms, 67207ms total)
T1B50 13442:036 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:038 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:040 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:042 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:044 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:046 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:048 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:050 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:052 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:054 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:056 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:058 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:060 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:062 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:064 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:066 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:068 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:070 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:072 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:077 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:079 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:081 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:083 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:085 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:087 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:089 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:091 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:093 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:095 JLINK_IsHalted()  returns FALSE (0000ms, 67206ms total)
T1B50 13442:097 JLINK_IsHalted()  returns TRUE (0004ms, 67210ms total)
T1B50 13442:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67206ms total)
T1B50 13442:101 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:101 JLINK_ReadReg(R0)  returns 0x9EEB56EF (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R2, 0x000031D8)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67206ms total)
T1B50 13442:102 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 67207ms total)
T1B50 13442:103 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 67207ms total)
T1B50 13442:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67207ms total)
T1B50 13442:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 67207ms total)
T1B50 13442:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 67211ms total)
T1B50 13442:107 JLINK_IsHalted()  returns TRUE (0004ms, 67215ms total)
T1B50 13442:111 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 67211ms total)
T1B50 13442:111 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 67211ms total)
T1B50 13442:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67211ms total)
T1B50 13442:164 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 67211ms total)
T1B50 13442:164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 67212ms total)
T1B50 13442:165 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0319ms, 67531ms total)
T1B50 13442:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 67537ms total)
T1B50 13442:550 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 67554ms total)
T1B50 13442:550  (0017ms, 67554ms total)
T1B50 13442:550 Closed (0017ms, 67554ms total)
