--cpu Cortex-M0
".\objects\main.o"
".\objects\pioinit.o"
".\objects\lcdinit.o"
".\objects\pwminit.o"
".\objects\adcinit.o"
".\objects\functions.o"
".\objects\pireg.o"
".\objects\menufunctions.o"
".\objects\converting.o"
".\objects\startup_lpc11xx.o"
".\objects\system_lpc11xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Active_load_V1.map" -o .\Objects\Active_load_V1.1